╟с█╟┴ ╟с╚╟▐х
уэ┌╟╧ ╩╠╧э╧ ╟с╚╟▐х
су┌╤▌х ╟╙╩хс╟▀ ╟с╚╟▐х
╩╠╧э╧ ф▌╙ ╟с╚╟▐х
╚╟▐х ф╩ 5 ╠фэх
╚╟▐х ф╩ 10
╚╟▐х ф╩ 15
╚╟▐х ф╩ 25
╚╟▐х ф╩ 50
╩█э╤ ф┘╟у ╟су▀╟су╟╩
╩╠╧э╧ ╚╟▐х ╟су▀╟су╟╩ ▐╚с ╟суэ┌╟╧
у┌╤▌х ╟с╟╙╩хс╟▀ с╧▐╟╞▐ ╟с╘╚▀╟╩ ╟с╟╬╤э
╟с╟╙╩┌с╟у ┌ф ╩╠╧э╧ ╚╟▐х ╟су▀╟су╟╩
╟с╟╙╩┌с╟у ┌ф ╩╠╧э╧ ╚╟▐х ╟су▀╟су╟╩
╟с╟╙╩┌с╟у ┌ф ╤▐у ╟с╬╪
╟с╟╙╩┌с╟у ┌ф ╟с╤╒э╧
╟с╟╙╩┌с╟у ┌ф ╟с╤╒э╧
╟с█╟┴ ╬╧ух ╟с▀цс ╩цф
╩╠╧э╧ ╚╟▐х ╟су▀╟су╟╩ ▐╚с ╟суэ┌╟╧
у┌╤▌х ╟╙╩хс╟▀▀ с╧▐╟╞▐ ╟с╘╚▀╟╩ ╟с╟╬╤э
╟с╟╙╩┌с╟у ┌ф ╩╠╧э╧ ╚╟▐х ╟су▀╟су╟╩
╟с╟╙╩┌с╟у ┌ф ╩╠╧э╧ ╚╟▐х ╟су▀╟су╟╩
╟с╟╙╩┌с╟у ┌ф ╤▐у ╟с╬╪
╟с╟╙╩┌с╟у ┌ф ╟с╤╒э╧
╟с╟╙╩┌с╟у ┌ф ╟с╤╒э╧