╟с█╟┴ ╟с╚╟▐х
*566*1357
уэ┌╟╧ ╩╠╧э╧ ╟с╚╟▐х
*566*1341
су┌╤▌х ╟╙╩хс╟▀ ╟с╚╟▐х
*558*5
╩╠╧э╧ ф▌╙ ╟с╚╟▐х
*566*121
╚╟▐х ф╩ 5 ╠фэх
*566*111
╚╟▐х ф╩ 10
*566*112
╚╟▐х ф╩ 15
*566*1133
╚╟▐х ф╩ 25
*566*11344
╚╟▐х ф╩ 50
*566*11345
╩█э╤ ф┘╟у ╟су▀╟су╟╩
525
╩╠╧э╧ ╚╟▐х ╟су▀╟су╟╩ ▐╚с ╟суэ┌╟╧
*851*2
у┌╤▌х ╟с╟╙╩хс╟▀ с╧▐╟╞▐ ╟с╘╚▀╟╩ ╟с╟╬╤э
*558*1
╟с╟╙╩┌с╟у ┌ф ╩╠╧э╧ ╚╟▐х ╟су▀╟су╟╩
*604
╟с╟╙╩┌с╟у ┌ф ╩╠╧э╧ ╚╟▐х ╟су▀╟су╟╩
*852
╟с╟╙╩┌с╟у ┌ф ╤▐у ╟с╬╪
*947
╟с╟╙╩┌с╟у ┌ф ╟с╤╒э╧
*555
╟с╟╙╩┌с╟у ┌ф ╟с╤╒э╧
*888
╟с█╟┴ ╬╧ух ╟с▀цс ╩цф
*15*5
╩╠╧э╧ ╚╟▐х ╟су▀╟су╟╩ ▐╚с ╟суэ┌╟╧
*851*2
у┌╤▌х ╟╙╩хс╟▀▀ с╧▐╟╞▐ ╟с╘╚▀╟╩ ╟с╟╬╤э
*558*1
╟с╟╙╩┌с╟у ┌ф ╩╠╧э╧ ╚╟▐х ╟су▀╟су╟╩
*604
╟с╟╙╩┌с╟у ┌ф ╩╠╧э╧ ╚╟▐х ╟су▀╟су╟╩
*852
╟с╟╙╩┌с╟у ┌ф ╤▐у ╟с╬╪
*947
╟с╟╙╩┌с╟у ┌ф ╟с╤╒э╧
*555
╟с╟╙╩┌с╟у ┌ф ╟с╤╒э╧
*888
